# matching

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/matching/kb40/backend/: BackendApplication.java
backend/src/main/java/com/matching/kb40/backend/config/: KafkaConsumerConfig.java  SwaggerConfig.java
backend/src/main/java/com/matching/kb40/backend/controller/: ChattingController.java  MatchingController.java  QuestionController.java  UserController.java
backend/src/main/java/com/matching/kb40/backend/dao/: ChattingDao.java  ChattingDaoImpl.java  MatchingDao.java  MatchingDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/com/matching/kb40/backend/dto/: ChatDto.java  ChattingDto.java  MatchDto.java  MatchingDto.java  MydataDto.java  QuestionDto.java  UserDto.java
backend/src/main/java/com/matching/kb40/backend/model/: Chat.java  Chatting.java  Matching.java  MatchingResult.java  NewChat.java  ReadChat.java  SocketReqMessage.java  Topic.java  User.java  UserData.java  UserDataOfMatching.java
backend/src/main/java/com/matching/kb40/backend/repository/: ChattingRepository.java  MatchingRepository.java  UserRepository.java
backend/src/main/java/com/matching/kb40/backend/service/: ChattingService.java  ChattingServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SocketService.java  SocketServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/matching/kb40/backend/util/: KafkaConsumerProperties.java  MessageDecoder.java  MessageEncoder.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/mapper/chatting/: chattingMapper.xml
backend/src/main/resources/mapper/matching/: matchingMapper.xml
backend/src/main/resources/mapper/question/: questionMapper.xml
backend/src/main/resources/mapper/user/: userMapper.xml
backend/src/test/java/com/matching/kb40/backend/: BackendApplicationTests.java
chatting-server/: pom.xml
chatting-server/src/main/resources/: application.yaml
chatting-server/src/main/resources/mapper/chatting/: chattingMapper.xml
deployment/: Dockerfile  Jenkinsfile  ing-matching.yaml  matching-config.yaml  pipeline.properties  po-matching.yaml  svc-matching.yaml
frontend/: .eslintrc.js  Dockerfile  jsconfig.json  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Main.vue  MenuBar.vue
frontend/src/components/ChatRoom/: index.vue
frontend/src/components/ChatRoom/_components/: ChatRoomDateDivider.vue  ChatRoomMessageBox.vue  ChatRoomMessageInput.vue  ChatRoomMyProfile.vue  ChatRoomTimeIndicator.vue
frontend/src/components/ChatRoom/_worker/: api.js  dummy.js  kafka.js
frontend/src/components/FaceMatching/: FaceFinal.vue  FaceSelect.vue
frontend/src/components/InfoRegistration/: BasicInfoList.vue  PreferenceQuestion.vue
frontend/src/components/IntroAgree/: MyDataAgree.vue
frontend/src/components/MindMatching/: MatchDetail.vue  MindMatchingList.vue  MindQuestion.vue
frontend/src/components/Preference/: PreferenceQuestion.vue
frontend/src/components/RequestList/: index.vue
frontend/src/components/RequestList/_components/: RequestListItem.vue  RequestListItemDetail.vue  RequestListItemStatus.vue  RequestListItemToggle.vue
frontend/src/components/_common/: GNB.vue  StatusBar.vue
frontend/src/components/chat/: ChatMain.vue
frontend/src/components/face-matching/: FaceFinal.vue
frontend/src/components/mind-matching/: MindQuestion.vue
frontend/src/router/: index.js
frontend/src/store/: userState.js
frontend/src/store/constants/: colors.js
frontend/src/store/states/: requestList.js  userState.js
frontend/src/styles/: index.css  index.scss
frontend/src/styles/constants/: colors.scss  levels.scss
frontend/src/styles/global/: index.scss
frontend/src/views/face-matching/: FaceFinal.vue  FaceSelect.vue
frontend/src/views/mind-matching/: MindQuestion.vue
frontend/src/worker/: user.js
kafka-server/: pom.xml
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/: KafkaServerApplication.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/config/: SwaggerConfig.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/controller/: ChattingController.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/dao/: ChattingDao.java  ChattingDaoImpl.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/dto/: ChatDto.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/model/: NewChat.java  PrevChatReq.java  PrevChatRes.java  ReadChat.java
kafka-server/src/main/java/com/matching/kb40/chatting/kafkaserver/service/: ChattingService.java  ChattingServiceImpl.java
kafka-server/src/main/resources/: application.yaml
kafka-server/src/main/resources/mapper/chatting/: chattingMapper.xml
kafka-server/src/test/java/com/matching/kb/chatting/kafkaserver/: KafkaServerApplicationTests.java
scripts/: matching.ddl  tb_chat.sql  tb_match.sql  tb_mydata.sql  tb_question.sql  tb_user.sql
(+20 files in other folders)
